---
# Create Heimdall Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heimdall
  namespace: public
  labels:
    app.kubernetes.io/name: heimdall
    app.kubernetes.io/part-of: heimdall
    app.kubernetes.io/release: stable
  annotations:
    a8r.io/description: "Service dashboard / user-friendly frontend"
    a8r.io/owner: "@faangbait"
    a8r.io/repository: "https://github.com/faangbait/antennae"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: heimdall-web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: heimdall-web
        app.kubernetes.io/part-of: heimdall
    spec:
      containers:
      - name: heimdall-web
        image: lscr.io/linuxserver/heimdall
        envFrom:
        - configMapRef:
            name: lsio-conf
        volumeMounts:
        - mountPath: /config
          name: cfg-heimdall
          subPath: "cfg/heimdall"
        resources:
          requests:
            memory: 512Mi
            cpu: "2"
          limits:
            memory: 1Gi # Probably too high on resource limits, I think it uses -Xmx 256
            cpu: "2"
      volumes:
        - name: cfg-heimdall
          glusterfs:
            endpoints: glusterfs-cluster
            path: glass_cfg
            readOnly: false
---
# Create Heimdall Service
apiVersion: v1
kind: Service
metadata:
  name: heimdall-service
  namespace: public
  labels:
    app.kubernetes.io/name: heimdall-service
    app.kubernetes.io/part-of: heimdall
spec:
  selector:
    app.kubernetes.io/name: heimdall-web
  ports:
    - port: 80
      name: heimdall-service
---
# Create Heimdall IngressRoute
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: heimdall-ingress
  namespace: public
  labels:
    app.kubernetes.io/name: heimdall-ingress
    app.kubernetes.io/part-of: heimdall
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dashboard.public.madeof.glass`)
      kind: Rule
      middlewares:
      - name: secure-auth
        namespace: public
      services:
        - name: heimdall-service
          port: 80
  tls:
    certResolver: letsencrypt
