---
- hosts: 'master'
  become: yes
  become_user: kube

  tasks:
    - name: Create PVC to store NZBHydra Configuration
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: nzbhydra-config
            namespace: usenet
            labels:
              app: nzbhydra
          spec:
            accessModes:
              - ReadWriteMany
            resources:
              requests:
                storage: 20Mi
    
    - name: Create PVC for NZB Watch Directory
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: nzbwatch
            namespace: usenet
            labels:
              app: nzbhydra
          spec:
            accessModes:
              - ReadWriteMany
            resources:
              requests:
                storage: 20Mi
    

    - name: Create NZBHydra Deployment
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: Deployment
          metadata:
            name: nzbhydra
            namespace: usenet
            labels:
              app: nzbhydra
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: nzbhydra
            template:
              metadata:
                labels:
                  app: nzbhydra
              spec:
                containers:
                - name: nzbhydra
                  image: lscr.io/linuxserver/nzbhydra2:latest
                  ports:
                  - name: nzbhydra-web
                    containerPort: 5076
                volumes:
                - name: config
                  persistentVolumeClaim:
                    claimName: nzbhydra-config
                - name: nzbwatch
                  persistentVolumeClaim:
                    claimName: nzbwatch
                volumeMounts:
                - name: config
                  mountPath: /config
                - name: nzbwatch
                  mountPath: /watch

    
    - name: Create NZBHydra Service
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            labels:
              app: nzbhydra
            namespace: usenet
            name: nzbhydra-svc
          spec:
            ports:
            - name: nzbhydra-svc-port
              port: 5076
              protocol: TCP
            selector:
              app: nzbhydra
    
    - name: Create NZBHydra IngressRoute
      kubernetes.core.k8s:
        definition:
          apiVersion: traefik.containo.us/v1alpha1
          kind: IngressRoute
          metadata:
            name: nzbhydra
            namespace: usenet
          spec:
            entryPoints:
              - websecure
            routes:
              - match: Host(`search.news.madeof.glass`)
                kind: Rule
                priority: 10
                middlewares:
                - name: insecure-auth
                  namespace: usenet
                services:
                  - name: nzbhydra-svc
                    port: 5076
                    namespace: usenet
            tls:
              certResolver: letsencrypt
